INLINE_MATH_DELIMITERS = '$;$'
CENTERED_MATH_DELIMITERS = '$$;$$'

# Type: Dictionary
# Name: ENVIRONMENT_TYPES
# Desc: The key value denotes a class of environments.
#       The description consists of a 1 by 3 array consisting of the following data (in order):
#       	[1] HTML for non-labeled environments
#           [2] HTML for labeled environments
#           [3] HTML for the end of the environment
#
#       The following tags can be used:
#           [1] placeholder, PLACEHOLDER, Placeholder, NUM
#           [2] placeholder, PLACEHOLDER, Placeholder, NUM, LABEL
#           [3] placeholder, PLACEHOLDER, Placeholder
#

ENVIRONMENT_TYPES = {
	'document': [
		'<body>',
		'</body>'
	],
	'simple': [
		'<p class="placeholder"><span class="thm-label">Placeholder.</span>',
		'</p>',
		'<p class="placeholder"><span class="thm-label">Placeholder</span> <span class="thm-sublabel">(LABEL)</span>. '
	],
	'theorem': [
		'<p class="placeholder"><span class="thm-label">Placeholder NUM.</span> ',
		'</p> ',
		'<p class="placeholder"><span class="thm-label">Placeholder NUM </span><span class="thm-sublabel">(LABEL)</span>. '
	],
	'enumerate': [
		'<ol class="placeholder">',
		'</ol>'
	],
	'figure': [
		'<div class="placeholder id="figNUM" style="text-align: center">',
		'</div></div>'
	]
}

ENVIRONMENT_NAMES = {
	'document': 'document',
	'simple': 'preliminary, proof, warning, exercise, solution',
	'theorem': 'definition, proposition, lemma, theorem, conjecture, corollary, remark, warning',
	'enumerate': 'enumerate, description, ecomponents, scomponents',
	'figure': 'figure'
}

GRAPHICS = "[embed]URL[/embed]Figure NUM. "

REFERENCE_PREFIXES = {
	'fig:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>']
}

MACROS = {
	'caption': ['b', ['','<span class="fig-caption">TEXT1</span>']],
	'item': ['s', ['<li>','<li class="labeled">TEXT1. ']],
	'textit': ['b', ['','<emph>TEXT1</emph>']],
	'textbf': ['b', ['','<b>TEXT</b>']],
	'\\': ['', ['<br>','']]
}
