# IMPORTANT
# If you are adding more options, remember to follow python syntax (in particular do not forget commas)
# Do not use ' for internal quotes. Use " and "" since ' is used the outermost quote character.
# If you would like to use \, then you MUST escape it with another \. Thus the macro \\ is \\\\ since we must escape both \.

# Name: INLINE_MATH_DELIMITERS, CENTERED_MATH_DELIMITERS
# Desc: The strings denote delimiters for mathematics.
#       To denote more delimiters, use ',' to separate delimiters and ';' to separate left and right delimiters.

INLINE_MATH_DELIMITERS = '$;$'
CENTERED_MATH_DELIMITERS = '$$;$$'

# Name: ENVIRONMENT_TYPES
# Desc: The key value denotes a class of environments.
#       The description consists of a 1 by 3 array consisting of the following data (in order):
#       	[1] HTML replacing \begin{environmentname}
#           [2] HTML replacing \end{environmentname}
#           [3] (optional) HTML replacing \begin{environmentname}[option]
#
#       The following tags can be used:
#           [1] placeholder, PLACEHOLDER, Placeholder, NUM
#           [2] placeholder, PLACEHOLDER, Placeholder
#           [3] placeholder, PLACEHOLDER, Placeholder, NUM, LABEL
#		
#		Example:
#			'example': [
#				'HTML replacing \begin{example}',
#				HTML replacing \end{example},
#				['HTML replacing \begin{example}[option]']	
#		   	]

ENVIRONMENT_TYPES = {
  	'document': [
		'<body>',
		'</body>'
	],
	'simple': [
		'<div class="placeholder"><span class="thm-label">Placeholder.</span>',
		'</div>',
		'<div class="placeholder"><span class="thm-label">Placeholder</span> <span class="thm-sublabel">(LABEL)</span>. '
	],
	'theorem': [
		'<div class="placeholder"><span class="thm-label">Placeholder NUM.</span> ',
		'</div> ',
		'<div class="placeholder"><span class="thm-label">Placeholder NUM </span><span class="thm-sublabel">(LABEL)</span>. '
	],
	'enumerate': [
		'<ol class="placeholder">',
		'</ol>',
		'<ol class="placeholder">'
	],
	'figure': [
		'<div class="placeholder id="figNUM" style="text-align: center">',
		'</div></div>',
		'<div class="placeholder id="figNUM" style="text-align: center">'
	]
}

# Name: ENVIRONMENT_NAMES
# Desc: The key value should be a name for a class of environments used in ENVIRONMENT_TYPES.
#		The description should consist of names of environments belonging to the class of environments labeled.    
#		
#		Example:  
#			'example': 'example_environment' 

ENVIRONMENT_NAMES = {
	'document': 'document',
	'simple': 'preliminary, proof, warning, exercise, solution',
	'theorem': 'definition, proposition, lemma, theorem, conjecture, corollary, remark, warning, example',
	'enumerate': 'enumerate, description, itemize',
	'figure': 'figure'
}

# Name: GRAPHICS
# Desc: The string is the HTML replacement for `\includegraphics[...]{...}`. The graphics are enumerated in order.
#
#       The following tags can be used:
#           URL, NUM

GRAPHICS = '<img src="URL"><br><span class="fig-label">Figure NUM.</span> '

# Name: REFERENCE_PREFIXES
# Desc: The key value denotes a prefix for a reference.
#       The description consists of a 1 by 2 array consisting of the following data (in order):
#       	[1] HTML replacing `\label`
#           [2] HTML replacing `\ref`
#
#       The following tags can be used:
#           [1] PREFIX, ID
#           [2] PREFIX, ID
#		
#		Example:
#			'example': ['HTML format for label','HTML format for ref']

REFERENCE_PREFIXES = {
	'fig:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'thm:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'prop:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'cor:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'lem:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'warn:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'conj:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'exrc:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'rmk:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'eg:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
	'sln:': ['<a id="PREFIXID"></a>','<a href="#PREFIXID">ID</a>'],
}

# Name: MACROS
# Desc: The key value denotes a macro
#       The description consists of a 1 by 2 array consisting of the following data (in order):
#       	[1] String denoting parameter delimiters. (e.g. \macro{..}[..](..) has bsp [bracket, square bracket, and parenthesis] for its options) 
#           [2] A 1 by 2 array consisting of the following data (in order):
#				[a] HTML replacing \macroname [excluding the parameters!; replaced after (b)]
#				[b] HTML replacing \macroname{..}{..}... 
#
#       The following tags can be used:
#           [2][b] TEXT1, TEXT2, ... (for each letter in [1])

MACROS = {
	'caption': ['b', ['','<span class="fig-caption">TEXT1</span>']],
	'item': ['s', ['<li>','<li class="labeled">TEXT1. ']],
	'textit': ['b', ['','<em>TEXT1</em>']],
	'textbf': ['b', ['','<b>TEXT1</b>']],
	'underline': ['b', ['','<span style="text-decoration: underline">TEXT1</span>']],
	'\\': ['', ['<br>','']]
}

# Name: BIBLIOGRAPHY
# Desc: A string that formats the bibliography text.
#		
#		The following tags can be used:
#			AUTHOR, TITLE, PUBLISHER, ADDRESS, DOI, YEAR, TYPE

BIBLIOGRAPHY = "AUTHOR. <i>TITLE.</i> PUBLISHER, ADDRESS, DOI, YEAR."

# Name: CITATION_TEXT
# Desc: A 1 by 2 array consisting of the following data:
#			[1] HTML replacing '\cite{...}'
#			[2] HTML replacing '\cite[...]{...}'
#
#		The following tags can be used:
#			[1] ID, NUM
#			[1] ID, NUM, TEXT

CITATION_TEXT = ['<a href="#ID">NUM</a>','TEXT[<a href="#ID">NUM</a>]']